{
  "name": "SNSClonePortfolio",
  "version": "1.0.0",
  "description": "Nuxt.js + Vuetify.js project",
  "author": "中村亮太 <>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "axios": "^0.19.2",
    "graphql": "^14.6.0",
    "material-design-icons": "*",
    "nuxt": "^2.2.0",
    "vuetify": "^2.0.0"
  },
  "devDependencies": {
    "@mdi/font": "^4.9.95",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "prettier": "^1.19.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
